<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/animals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/animalImage"
        app:layout_constraintStart_toStartOf="@+id/animalImage"
        app:layout_constraintTop_toBottomOf="@+id/animalImage"
        app:layout_constraintWidth_min="wrap">

        <RadioButton
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Animal1"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="326dp" />

        <RadioButton
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Animal2"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="256dp" />

        <RadioButton
            android:id="@+id/Button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Animal3"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="333dp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/animalImage"
        android:layout_width="189dp"
        android:layout_height="189dp"
        android:layout_marginBottom="89dp"
        android:layout_marginTop="105dp"
        android:contentDescription="@string/pictureDescription"
        app:layout_constraintBottom_toTopOf="@+id/animals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/Prev" />

        <Button
            android:id="@+id/checkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/checkButton" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/nextButton" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>